<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kovalenkovolodymyr.kidcard.MainActivity">

    <TextView
        android:text="LOGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="36sp" />

    <Button
        android:text="GAME1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/btnGame1"
        android:onClick="onClick"/>

    <Button
        android:text="GAME2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGame2"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:layout_below="@+id/btnGame1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageView" />


</RelativeLayout>